# ISEBD-22Kostenko-K.D.-SushiBar

./: SushiBar.sln
SushiBarBusinessLogic/: SushiBarBusinessLogic.csproj
SushiBarBusinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
SushiBarBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  CookBindingModel.cs  CreateOrderBindingModel.cs  IngredientBindingModel.cs  KitchenBindingModel.cs  KitchenFillBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  SushiBindingModel.cs
SushiBarBusinessLogic/BusinessLogics/: BackUpAbstractLogic.cs  ClientLogic.cs  CookLogic.cs  IngredientLogic.cs  KitchenLogic.cs  MailLogic.cs  OrderLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  SushiLogic.cs  WorkModeling.cs
SushiBarBusinessLogic/Enums/: OrderStatus.cs
SushiBarBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs  WordTextProperties.cs
SushiBarBusinessLogic/Interfaces/: IClientStorage.cs  ICookStorage.cs  IIngredientStorage.cs  IKitchenStorage.cs  IMessageInfoStorage.cs  IOrderStorage.cs  ISushiStorage.cs
SushiBarBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
SushiBarBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
SushiBarBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  (+2 more)
SushiBarBusinessLogic/ViewModels/: ClientViewModel.cs  CookViewModel.cs  IngredientViewModel.cs  KitchenViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ReportOrdersViewModel.cs  ReportSushiIngredientViewModel.cs  SushiViewModel.cs
SushiBarFileImplement/: FileDataListSingleton.cs  SushiBarFileImplement.csproj
SushiBarFileImplement/Implements/: ClientStorage.cs  CookStorage.cs  IngredientStorage.cs  KitchenStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  SushiStorage.cs
SushiBarFileImplement/Models/: Client.cs  Cook.cs  Ingredient.cs  Kitchen.cs  MessageInfo.cs  Order.cs  Sushi.cs
SushiBarListImplement/: DataListSingleton.cs  SushiBarListImplement.csproj
SushiBarListImplement/Implements/: ClientStorage.cs  CookStorage.cs  IngredientStorage.cs  KitchenStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  SushiStorage.cs
SushiBarListImplement/Models/: Client.cs  Cook.cs  Ingredient.cs  Kitchen.cs  MessageInfo.cs  Order.cs  Sushi.cs
(+107 files in other folders)
