<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormIngredients.resx">
      <DependentUpon>FormIngredients.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
