<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="Microsoft.Report.Viewer" Version="11.0.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1440.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="1.50.5147" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormIngredients.resx">
      <DependentUpon>FormIngredients.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
